{
  "name": "justcode-6-2nd-team6-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config ./.prettierrc.json --write '**/*.{js,jsx,ts,tsx}'",
    "distribute": "npm i && pm2 start server.js --name FLOrida -i max"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/justcode-6-2nd-team6-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/justcode-6-2nd-team6-back/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/justcode-6-2nd-team6-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dbmate": "^1.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "iamport": "^0.3.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "typeorm": "^0.3.9"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "request": "^2.88.2"
  }
}
